ExampleAppMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExampleAppMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label x:Name="SDKversion"/>
            <Entry x:Name="UserIdEntry"
                Placeholder="Enter text"
                />

            <Button
                x:Name="GenerateUUIDBtn"
                Text="Generate UUID"
                Clicked="OnGenerateUUID"
                BackgroundColor="DarkBlue"
                />

            <HorizontalStackLayout
                Spacing="15"
                HorizontalOptions="Center">
                <Button
                    x:Name="GPAButton"
                    Text="GPA" 
                    Clicked="OnGPAButtonClicked"
                    HorizontalOptions="Fill"
                    BackgroundColor="DarkBlue"
                    TextColor="White"
                 />

                <Button
                    x:Name="LAButton"
                    Text="LA" 
                    Clicked="OnLAButtonClicked"
                    HorizontalOptions="Fill"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                 />
            </HorizontalStackLayout>

            <Button
                x:Name="LaunchButton"
                Text="Enrol with GPA" 
                Clicked="OnLaunchIProov"
                HorizontalOptions="Fill" 
                BackgroundColor="DarkBlue"
            />

            <Image x:Name="ClaimFrame"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

