ExampleAppMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExampleAppMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image x:Name="logoImage"
                   Source="logo.png"
                   Margin="40"
                   MaximumHeightRequest="150"/>

            <Entry x:Name="UserIdEntry"
                Placeholder="Enter text"
                />

            <Button
                x:Name="GenerateUUIDBtn"
                Text="Generate UUID"
                Clicked="OnGenerateUUID"
                BackgroundColor="RoyalBlue"
                TextColor="White"
                />

            <VerticalStackLayout
                Spacing="8">

                <Label x:Name="selectClaimTypeLabel"
                   Text="Select claim type"
                   HorizontalOptions="Center"/>

                <HorizontalStackLayout
                    Spacing="8"
                    HorizontalOptions="Center">
                    <Button
                        x:Name="EnrolButton"
                        Text="Enrol" 
                        Clicked="OnEnrolButtonClicked"
                        HorizontalOptions="Fill"
                        BackgroundColor="RoyalBlue"
                        TextColor="White"
                        WidthRequest="{Binding Path=Width, Source={x:Reference VerifyButton}}"
                     />

                    <Button
                        x:Name="VerifyButton"
                        Text="Verify" 
                        Clicked="OnVerifyButtonClicked"
                        HorizontalOptions="Fill"
                        BackgroundColor="DarkGray"
                        TextColor="White"
                     />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <VerticalStackLayout
                Spacing="8">

                <Label x:Name="selectAssuranceTypeLabel"
                   Text="Select assurance type"
                   HorizontalOptions="Center"/>

                <HorizontalStackLayout
                    Spacing="8"
                    HorizontalOptions="Center">
                    <Button
                        x:Name="GPAButton"
                        Text="GPA" 
                        Clicked="OnGPAButtonClicked"
                        HorizontalOptions="Fill"
                        BackgroundColor="RoyalBlue"
                        TextColor="White"
                     />

                    <Button
                        x:Name="LAButton"
                        Text="LA" 
                        Clicked="OnLAButtonClicked"
                        HorizontalOptions="Fill"
                        BackgroundColor="DarkGray"
                        TextColor="White"
                        WidthRequest="{Binding Path=Width, Source={x:Reference GPAButton}}"
                     />
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Button
                x:Name="LaunchButton"
                Text="Enrol with GPA" 
                Clicked="OnLaunchIProov"
                HorizontalOptions="Fill" 
                BackgroundColor="RoyalBlue"
                TextColor="White"
            />

            <Image x:Name="ClaimFrame"/>

            <Label x:Name="SDKVersionLabel"
               Margin="0,50,0,0"
               HorizontalOptions="Center"
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

